{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SellingBuddyOrder;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=SellingBuddyOrder;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceName": "order-service",
    "ServiceId": "order-service"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "Swagger": {
    "Title": "Order Service API",
    "Version": "v1"
  }
}
